apply plugin: 'java'
apply plugin: 'findbugs'

version = '0.2.0'

subprojects {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'

    repositories {
        mavenCentral()
    }

    findbugs {
        effort = 'max'
    }
}

task distribute(type: Zip, dependsOn: [clean, ':lib:distribute', ':cli:distribute', ':gui:distribute']) {
    from 'lib/build/libs'
    from 'cli/build/bin'
    from 'gui/build/bin'
}
