/*
 * Copyright (C) 2015 theta4j project
 */

import org.theta4j.build.VersionUtils

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.1'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            java.srcDir "${project(':lib').projectDir}/src/main/java"
        }

        test {
            java.srcDir "${project(':lib').projectDir}/src/test/java"
        }

        androidTest {
            java.srcDir "${project(':lib').projectDir}/src/test/java"
        }
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode VersionUtils.semverToInt(rootProject.version)
        versionName rootProject.version

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.slf4j:slf4j-api:1.7.10'

    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'com.github.tony19:logback-android-core:1.1.1-2'
    androidTestCompile 'com.github.tony19:logback-android-classic:1.1.1-2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker:1.4'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
}
