/*
 * Copyright (C) 2015 theta4j project
 */

import org.theta4j.build.VersionUtils

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 22
        versionCode VersionUtils.semverToInt(rootProject.version)
        versionName rootProject.version
    }
}

dependencies {
    compile project(':lib')
    androidTestCompile 'com.github.tony19:logback-android-core:1.1.1-2'
    androidTestCompile 'com.github.tony19:logback-android-classic:1.1.1-2'
}
