/*
 * Copyright (C) 2015 theta4j project
 */

apply plugin: 'java'
apply plugin: 'findbugs'

dependencies {
    compile project(':lib')
    testCompile 'junit:junit:4.11'
}

archivesBaseName = 'theta-capture'
version = rootProject.version

jar {
    mustRunAfter clean

    manifest {
        attributes 'Implementation-Title': 'Image Capturer for RICOH THETA'
        attributes 'Implementation-Version': version
        attributes "Main-Class": "org.theta4j.sample.ThetaCapturer"
    }

    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
