/*
 * Copyright (C) 2015 theta4j project
 */

apply plugin: 'java'

repositories {
    jcenter();
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.github.zafarkhaja:java-semver:0.9.0'
    
    testCompile 'junit:junit:4.12'
}

rootProject.dependencies {
    runtime project(path)
}
